
create table BookingInformation(BookingId varchar2(5), CustEmail varchar2(20), NoOfPassengers number, ClassType varchar2(10), TotalFare number, SeatNumber number, CreditCardInfo varchar2(10), SrcCity varchar2(10), DestCity varchar2(10));

create sequence SeatNumberSeq start with 1;

commit;


create table FlightInformation(FlightNo varchar2(5), AirLine varchar2(10), DepCity varchar2(10), ArrCity varchar2(10), DepDate varchar2(20), ArrDate varchar2(20), DepTime varchar2(10), ArrTime varchar2(10), FristSeat number, FristSeatFare number, BussSeat number, BussSeatFare number);

insert into flightinformation values ('1001','Spicejet','Pune','Banglore','12-nov-2018','12-nov-2018','4pm','7pm',10,6000,10,4500);
insert into flightinformation values ('1002','Spicejet','Pune','Banglore','13-nov-2018','13-nov-2018','4pm','10pm',10,7000,10,5500);
insert into flightinformation values ('1003','Indigo','Pune','Dehradun','14-nov-2018','14-nov-2018','5am','10am',10,8000,10,5500);
insert into flightinformation values ('1004','Indigo','Pune','Delhi','16-nov-2018','16-nov-2018','10am','12pm',10,6000,10,3500);
insert into flightinformation values ('1005','Spicejet','Pune','Delhi','16-nov-2018','16-nov-2018','1pm','4pm',10,8000,10,6500);
insert into flightinformation values ('1006','Indigo','Pune','Dehradun','17-nov-2018','17-nov-2018','5am','10am',10,4000,10,2751);
insert into flightinformation values ('1007','Indigo','Pune','Lucknow','18-nov-2018','18-nov-2018','2pm','5pm',10,8000,10,5500);
insert into flightinformation values ('1008','Indigo','Pune','Dehradun','19-nov-2018','19-nov-2018','5am','10am',10,5000,10,3500);
insert into flightinformation values ('1009','Spicejet','Pune','Delhi','20-nov-2018','2-nov-2018','10pm','1am',10,7000,10,4500);

commit;